<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link rel="stylesheet" href="../resource/css/bootstrap.min.css"><style>#box3 {
            width: 110px;
            height: 45px;
            background: url(//misc.360buyimg.com/jdf/1.0.0/unit/global-header/5.0.0/i/jdlogo-201708-@1x.png) no-repeat 0 0;
        }

        h5 {
            margin-left: 180px;
            line-height: 50px;
        }

        .text {
            display: inline-block;
            height: 30px;
            width: 260px;
            padding: 3px 5px;
            padding: 3px 5px 2px;
            color: darkgray;
        }

        .button {
            display: inline-block;
            display: inline;
            zoom: 1;
            vertical-align: top;
            /* width:48px;
    height: 30px; */
            background: #c91623;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }</style></head><body><div style="width: 1000px;margin:0 auto;justify-content: center;display: flex;"><div style="flex: 1;"><div id="box3" style="width: 350px;"><h5>购物车</h5></div></div><div style="width: 300px; flex: 1;"><form action=""><input type="text" value="自营" class="text"> <input type="button" value="搜索" class="button"></form></div></div><div id="header" class=""><div class="container"></div></div><div id="content" class=""><div class="container"><table class="table" id="table"><!-- <tr>
                    <th><input class="allCheck" type="checkbox" >全选</th> --><!-- <th scope="col">商品ID</th>
                    <th scope="col">商品名称</th>
                    <th scope="col">商品价格</th>
                    <th scope="col">数量</th>
                    <th scope="col">操作</th>
                    <th scope="col">删除</th>
                </tr> --> --></table><h3>总计：<label id="sum">0</label></h3></div></div><div id="footer" class=""><div class="container"></div></div><script src="../js/gwc.js"></script><!-- <script src="../js/dtgwc.js"></script> --></body></html>